# guru-boot

./: .gitignore  pom.xml
core/: pom.xml
guru-boot-delivery/: pom.xml
guru-boot-web/: pom.xml
guru-boot-web/src/main/java/guru/nidi/boot/: Example.java  WarExample.java
guru-boot-web/src/main/java/guru/nidi/boot/web/config/: Tomcat.java
guru-boot-web/src/main/resources/: application.properties
