 @Bean
    @Conditional(NeedsCustomizedConnectorCondition.class)
    public EmbeddedServletContainerCustomizer embeddedServletContainerCustomizer(
	    final @Value("${biking2.connector.proxyName}") String proxyName,
	    final @Value("${biking2.connector.proxyPort:80}") int proxyPort
    ) {
	return (ConfigurableEmbeddedServletContainerFactory factory) -> {
	    if (factory instanceof TomcatEmbeddedServletContainerFactory) {
		final TomcatEmbeddedServletContainerFactory containerFactory = (TomcatEmbeddedServletContainerFactory) factory;
		containerFactory.addConnectorCustomizers(connector -> {
		    connector.setProxyName(proxyName);
		    connector.setProxyPort(proxyPort);
		});
	    }
	};
    }